# currency-conversion

./: .gitignore  README.md  pom.xml
examples/: input.csv
src/main/java/: CurrencyConverter.java  FileManager.java  FlixerClient.java
src/main/java/at/mostih/currencyconverter/: CurrencyConverter.java  FileManager.java  FixerClient.java
